
# here you can configure the gamemode command form DonutCore
gamemode:
  # configure the permissions for the /gm, /gmc, ... commands
  permissions:
    # the permission users need to use the gamemode commands
    gamemode-self: "donutcore.gamemode.self"
    # the permission users need to set other players gamemode
    gamemode-others: "donutcore.gamemode.others"

  # configure the messages for the /gm, /gmc, ... commands
  messages:
    # message that appears when you execute the command as the console
    no-player: "&6DonutCore &8| &cOnly players can execute this."
    # message that appears when you do not have the permission you have set above
    no-permission: "&6DonutCore &8| &cYou do not have the permission to do that."
    # message that appears when you just type /gm, for example
    usage: "&6DonutCore &8| &cUsage: /gm <0/1/2/3|s/c/a/sp> [Player]"
    # message that appears when you do not write a valid gamemode
    invalid-gamemode: "&6DonutCore &8| &cThis gamemode does not exist."
    # message that appears when you type a username from an offline/not existing user
    player-not-found: "&6DonutCore &8| &cPlayer not found."
    # message that appears when you have changed your gamemode
    self-change: "&6DonutCore &8| &7Your gamemode has been changed to &6%gamemode%&7."
    # message that appears when you have set another users gamemode
    other-change-sender: "&6DonutCore &8| &7You have set &6%target%&7's gamemode to &6%gamemode%&7."
    # message that appears when someone set your gamemode
    other-change-target: "&6DonutCore &8| &7Your gamemode was set to &6%gamemode%&7 by &6%player%&7."

# here you can configure the chat feature from DonutCore
chat:
  # configure the text you can type that will be replaced with an emoji or something else
  replacements:
    "[o/]": "§e§lヾ(＾∇＾)"
    "[yay]": "§b§l(╯°□°)╯"
    "[lol]": "§d§l(≧▽≦)"
    "[what]": "§c§l(⊙_☉)"
    "[omg]": "§6§lΣ(°ロ°)"
    "[rip]": "§8§l(✖╭╮✖)"
    "[shrug]": "§7¯\\_(ツ)_/¯"
    "[rage]": "§4§l(ノಠ益ಠ)ノ彡┻━┻"

# here you can configure the tablist feature from DonutCore
tablist:
  enabled: true
  update-interval: 100
  header:
    - "&r"
    - "&7Welcome on our Server"
    - "&7User: &6%player_name%"
    - "&r"
  footer:
    - "&r"
    - "&7Thanks for Downloading"
    - "&7Discord: &6https://discord.gg/Yarpy8tAqJ"
    - "&r"
